class classA {
    int num1;
    int num2;

    int calsquare(int num) {
        return num * num;
    }
}

class classB extends classA {

    int add(int num1, int num2) {
        return num1 + num2;
    }
}

public class main {
    public static void main(String[] args) {
        classB ob = new classB();
        ob.num1 = 10;
        ob.num2 = 20;
        System.out.println("num 1:"+ob.num1);
        System.out.println("Square:"+ob.calsquare(10));
        System.out.println("additon num1 + num2:"+ob.add(10, 20));
    }
}

